name: test
on:
  workflow_dispatch:
    inputs:
      status:
        type: choice
        description: Workflow status
        options: 
        - success
        - failure

jobs:
  job1:
    uses: xavierforestier/HomeAssistantRepository/.github/workflows/update-readme.yml@master
    with:
      pkg-name: homeassistant
      pkg-category: app-misc
      pkg-status: ${{ github.event.inputs.status }}
    secrets: inherit
