name: zigbee2mqtt

on:   
  #Manualy
  workflow_dispatch:
  #Pull request to master requested
  pull_request:
    branches: [ "master" ]

jobs:
  zigbee2mqtt_init:
    uses: xavierforestier/HomeAssistantRepository/.github/workflows/update-readme.yml@master
    with:
      pkg-name: zigbee2mqttjob
      pkg-version: 'zigbee2mqtt%20(running...)'
      pkg-status: ''
    secrets: inherit
  zigbee2mqtt:
    runs-on: ubuntu-latest
    needs: zigbee2mqtt_init
    container:
      image: ghcr.io/antonfischl1980/gentoo-ci:main
      options: --privileged
    steps:
    # synchronys my own git
    - name: Checkout code
      uses: actions/checkout@v4
    # Sync custom files found /etc/portage files
    - name: Init /etc/portage/      
      run: |
        rsync -aHDPSv etc/portage/ /etc/portage/
    # Init homeasisstant repository
    - name: Setup HomeAssistant repository
      run: |
        mkdir -p /etc/portage/repos.conf/
        echo -en "[HomeAssistantRepository]\nlocation = " >/etc/portage/repos.conf/homeassistant.conf
        pwd -P >> /etc/portage/repos.conf/homeassistant.conf        
    # Update to unstable and force python13
    - name: Setup portage to ~amd64 and python13
      run: |
        echo -e "ACCEPT_KEYWORDS=\"~amd64\"\nACCEPT_LICENCE=\"*\"" >> /etc/portage/make.conf
        echo -e "*/* PYTHON_TARGETS: -* python3_13\n*/* PYTHON_SINGLE_TARGET: -* python3_13" >> /etc/portage/package.use/python13.use
        echo "*/* *" >> /etc/portage/package.license
    # Compile zigbee2mqqt and its dependencies
    - name: emerge app-misc/zigbee2mqtt...
      run: |
        echo -n "" > /etc/portage/package.use/zzz.use
        emerge --jobs --autounmask=y --autounmask-continue=y --autounmask-write=y --autounmask-license=y --autounmask-backtrack=y --verbose-conflicts --backtrack=100 -q app-misc/zigbee2mqtt || true
        for log in $( find /var/tmp/portage/ | grep build.log ); do echo -e "$log\n======"; cat $log; done
        for log in $( find /etc/portage/ -type f ); do echo -e "$log\n======"; cat $log; done
        emerge --jobs=1 --autounmask=y --autounmask-continue=y --autounmask-write=y --autounmask-license=y --autounmask-backtrack=y --verbose-conflicts --backtrack=100 -v app-misc/zigbee2mqtt
